C:\Users\Administrator\Desktop\code\Class_0324_1\bin\Debug\net10.0\Class_0324_1.exe
C:\Users\Administrator\Desktop\code\Class_0324_1\bin\Debug\net10.0\Class_0324_1.deps.json
C:\Users\Administrator\Desktop\code\Class_0324_1\bin\Debug\net10.0\Class_0324_1.runtimeconfig.json
C:\Users\Administrator\Desktop\code\Class_0324_1\bin\Debug\net10.0\Class_0324_1.dll
C:\Users\Administrator\Desktop\code\Class_0324_1\bin\Debug\net10.0\Class_0324_1.pdb
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\Class_0324_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\Class_0324_1.AssemblyInfoInputs.cache
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\Class_0324_1.AssemblyInfo.cs
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\Class_0324_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\Class_0324_1.dll
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\refint\Class_0324_1.dll
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\Class_0324_1.pdb
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\Class_0324_1.genruntimeconfig.cache
C:\Users\Administrator\Desktop\code\Class_0324_1\obj\Debug\net10.0\ref\Class_0324_1.dll
